_data/locales/zh-CN.yml (before)
# The layout text of site

# ----- Commons label -----

layout:
  post: 文章
  category: 分类
  tag: 标签

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: 首页
  categories: 分类
  tags: 标签
  archives: 归档
  about: 关于

# the text displayed in the search bar & search results
search:
  hint: 搜索
  cancel: 取消
  no_results: 搜索结果为空

panel:
  lastmod: 最近更新
  trending_tags: 热门标签
  toc: 文章内容

#  The liquid date format › http://strftime.net/
date_format:
  tooltip: '%F, %R %z'
  post:
    long: '%F'
    short: '%m-%d'
    archive_month: '%m月'

copyright:
  # Shown at the bottom of the post
  license:
    template: 本文由作者按照 :LICENSE_NAME 进行授权
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: 保留部分权利。
  verbose: >-
    除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。

meta: 本站由 :PLATFORM 生成，采用 :THEME 主题。

not_found:
  statment: 抱歉，我们放错了该 URL，或者它指向了不存在的内容。
  hint_template: :HEAD_BAK尝试再次查找它，或在:ARCHIVES_PAGE上搜索它。
  head_back: 返回主页
  archives_page: 归档页面

# ----- Posts related labels -----

post:
  published: 发表于
  updated: 更新于
  timeago:
    day: 天前
    hour: 小时前
    minute: 分钟前
    just_now: 刚刚
  words: 字
  pageview_measure: 次浏览
  read_time:
    unit: 分钟
    prompt: 阅读
  relate_posts: 相关文章
  share: 分享
  button:
    next: 下一篇
    previous: 上一篇
    copy: 已复制！
  # pinned prompt of posts list on homepage
  pin_prompt: 顶置

# categories page
categories:
  category_measure: 个分类
  post_measure: 篇文章

_data/locales/zh-CN.yml (after)
# The layout text of site

# ----- Commons label -----

layout:
  post: 文章
  category: 分类
  tag: 标签

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: 首页
  categories: 分类
  tags: 标签
  archives: 归档
  about: 关于

# the text displayed in the search bar & search results
search:
  hint: 搜索
  cancel: 取消
  no_results: 搜索结果为空

panel:
  lastmod: 最近更新
  trending_tags: 热门标签
  toc: 文章内容

#  The liquid date format › http://strftime.net/
date_format:
  tooltip: '%F, %R %z'
  post:
    long: '%F'
    short: '%m-%d'
    archive_month: '%m月'

copyright:
  # Shown at the bottom of the post
  license:
    template: 本文由作者按照 :LICENSE_NAME 进行授权
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: 保留部分权利。
  verbose: >-
    除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。

meta: 本站由 :PLATFORM 生成，采用 :THEME 主题。

not_found:
  statment: 抱歉，我们放错了该 URL，或者它指向了不存在的内容。
  hint_template: :HEAD_BAK尝试再次查找它，或在:ARCHIVES_PAGE上搜索它。
  head_back: 返回主页
  archives_page: 归档页面

# ----- Posts related labels -----

post:
  published: 发表于
  updated: 更新于
  timeago:
    day: 天前
    hour: 小时前
    minute: 分钟前
    just_now: 刚刚
  words: 字
  pageview_measure: 次浏览
  read_time:
    unit: 分钟
    prompt: 阅读
  relate_posts: 相关文章
  share: 分享
  button:
    next: 下一篇
    previous: 上一篇
    copy_code:
      succeed: 已复制！
    share_link:
      title:  分享链接
      succeed: 链接已复制！
  # pinned prompt of posts list on homepage
  pin_prompt: 顶置

# categories page
categories:
  category_measure: 个分类
  post_measure: 篇文章

_data/locales/zh-CN.yml (diff)
@@ -75,7 +75,11 @@ post:
   button:
     next: 下一篇
     previous: 上一篇
-    copy: 已复制！
+    copy_code:
+      succeed: 已复制！
+    share_link:
+      title:  分享链接
+      succeed: 链接已复制！
   # pinned prompt of posts list on homepage
   pin_prompt: 顶置
